import React from "react";

function Icon() {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 1080 720"
            version="1.1"
            viewBox="0 0 1080 720"
            xmlSpace="preserve"
        >
            <linearGradient
                id="a"
                x1="646.869"
                x2="634.144"
                y1="464.473"
                y2="90.686"
                gradientTransform="matrix(1 0 0 -1 0 722)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0.09" stopColor="#EEE" />
                <stop offset="0.818" stopColor="#D6D7D8" />
            </linearGradient>
            <path
                fill="url(#a)"
                d="M758.123 271.566c-1.411 34.46-18.07 88.976-43.517 128.836-18.564 29.095-41.801 50.382-67.204 50.382-22.626 0-43.832-16.902-61.606-41.163-29.527-40.274-49.619-100.855-51.137-138.055h223.464z"
            />
            <linearGradient
                id="b"
                x1="586.814"
                x2="744.277"
                y1="231.707"
                y2="-76.858"
                gradientTransform="matrix(1 0 0 -1 0 722)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0.09" stopColor="#EEE" />
                <stop offset="0.818" stopColor="#D6D7D8" />
            </linearGradient>
            <path
                fill="url(#b)"
                d="M534.655 630.044c2.44-59.609 52.539-179.214 112.748-179.214s108.285 119.604 110.725 179.214H534.655z"
            />
            <linearGradient
                id="c"
                x1="671.875"
                x2="651.945"
                y1="142.044"
                y2="302.914"
                gradientTransform="matrix(1 0 0 -1 0 722)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0.09" stopColor="#EEE" />
                <stop offset="0.818" stopColor="#D6D7D8" />
            </linearGradient>
            <path
                fill="url(#c)"
                d="M714.606 400.402c-18.564 29.095-41.801 50.382-67.204 50.382-22.626 0-43.832-16.902-61.606-41.163 25.088-2.318 80.826-6.101 128.81-9.219z"
            />
            <linearGradient
                id="d"
                x1="690.794"
                x2="637.881"
                y1="-266.44"
                y2="160.647"
                gradientTransform="matrix(1 0 0 -1 0 722)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0.09" stopColor="#EEE" />
                <stop offset="0.818" stopColor="#D6D7D8" />
            </linearGradient>
            <path
                fill="url(#d)"
                d="M755.032 626.244l.725-.013-8.941-9.431a224.382 224.382 0 00-5.476-5.776l-92.41-97.474h-3.658l-92.579 97.497a178.707 178.707 0 00-18.038 18.996h223.472a281.597 281.597 0 00-3.095-3.799z"
            />
            <linearGradient
                id="e"
                x1="646.012"
                x2="646.776"
                y1="255.977"
                y2="222.339"
                gradientTransform="matrix(1 0 0 -1 0 722)"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0.09" stopColor="#EEE" />
                <stop offset="0.818" stopColor="#D6D7D8" />
            </linearGradient>
            <path fill="url(#e)" d="M645 451H649V568H645z" />
            <g>
                <linearGradient
                    id="f"
                    x1="536.42"
                    x2="437.462"
                    y1="59.757"
                    y2="121.755"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.129" stopColor="#428DFC" />
                    <stop offset="0.999" stopColor="#1D72D8" />
                </linearGradient>
                <path
                    fill="url(#f)"
                    d="M499.635 592.916h-30.324s-15.804 14.899-32.755 22.164-22.036 17.073-22.036 17.073l99.172-.003-14.048-39.186"
                />
                <path
                    fill="#428DFC"
                    d="M437.957 592.916l-31.926-.003s-13.733 14.995-30.685 22.26-22.036 17.073-22.036 17.073l99.172-.003-14.525-39.327"
                />
                <linearGradient
                    id="g"
                    x1="0.917"
                    x2="7.832"
                    y1="505.6"
                    y2="469.141"
                    gradientTransform="rotate(180 200.843 361)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#FFBEB6" />
                    <stop offset="1" stopColor="#F2A19C" />
                </linearGradient>
                <path
                    fill="url(#g)"
                    d="M401.397 270.447s-9.283-4.816-10.31-10.014c-.869-4.399-9.196-8.893-9.196-8.893l6.939 13.845 3.657 7.755s11.258 14.662 8.91-2.693z"
                />
                <path
                    fill="#23286B"
                    d="M371.408 269.354l17.629-4.016a1.939 1.939 0 001.112-3.065l-23.229-30.497a1.94 1.94 0 00-2.009-.707l-17.733 4.399a1.94 1.94 0 00-1.066 3.07l23.332 30.115a1.944 1.944 0 001.964.701z"
                />
                <linearGradient
                    id="h"
                    x1="28.346"
                    x2="7.832"
                    y1="458.949"
                    y2="438.698"
                    gradientTransform="scale(-1) rotate(.584 70860.753 -39378.534)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#FFBEB6" />
                    <stop offset="1" stopColor="#F2A19C" />
                </linearGradient>
                <path
                    fill="url(#h)"
                    d="M396.58 272.237s-5.59-3.166-7.751-6.851c0 0-3.312.768-5.377 1.103 0 0-.27-5.255-10.641-6.142-9.352-.801-8.119-2.833-13.906-4.725s-8.146-.185-8.472 1.747c0 0 6.089 2.201 7.492 4.456s3.078 7.772 8.153 9.556 22.932 3.972 26.581 15.722l3.921-14.866"
                />
                <linearGradient
                    id="i"
                    x1="-56.777"
                    x2="-37.229"
                    y1="497.278"
                    y2="420.92"
                    gradientTransform="rotate(180 200.843 361)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#23286B" />
                    <stop offset="0.361" stopColor="#1E2361" />
                    <stop offset="1" stopColor="#151A4F" />
                </linearGradient>
                <path
                    fill="url(#i)"
                    d="M393.405 302.457s3.573 7.397 16.07 7.909 15.307 2.549 24.491 8.422 26.528 8.16 43.884-18.88c15.928-24.84 21.321-52.251 18.521-66.839-1.308-8.746-1.684-11.911-2.998-14.659-.179-.374-5.61 3.267-7.038 4.223-2.2 1.472-8.834 6.683-10.468 6.781-2.952 9.762-7.971 50.668-30.84 50.719-24.038.054-42.699-13.389-42.699-13.389l-8.923 35.713z"
                />
                <linearGradient
                    id="j"
                    x1="241.09"
                    x2="541.561"
                    y1="369.663"
                    y2="230.314"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#A1C3FC" />
                    <stop offset="0.696" stopColor="#81AEF2" />
                    <stop offset="1" stopColor="#78A9EF" />
                </linearGradient>
                <path
                    fill="url(#j)"
                    d="M465.117 347.223s-34.267 71.645-42.043 102.931c-6.605 26.573 33.746 142.762 33.746 142.762h42.816s7.556-17.72-.504-34.428-3.526-20.758-4.03-33.922-1.511-33.415-11.586-55.692 21.156-46.579 29.216-61.768 20.149-46.073 14.104-62.78c0 0-30.144 1.606-32.159 2.112s-29.56.784-29.56.785"
                />
                <path
                    fill="#A1C3FC"
                    d="M536.879 329.758c-.6.325-2.529 1.284-4.917 2.459a47.384 47.384 0 01-27.191 4.459l-35.585-4.752c-1.114 15.97-17.385 63.021-17.385 63.021-7.123 18.001-15.441 51.865-23.168 77.86-7.95 26.743-25.784 107.814-28.757 120.111h38.079c16.351-13.683 20.523-30.762 29.584-58.091 11.093-33.454 13.293-21.089 20.704-53.841 7.408-32.741 6.417-26.058 29.773-69.151 22.757-41.989 19.661-80.424 18.863-82.075z"
                />
                <linearGradient
                    id="k"
                    x1="302.377"
                    x2="445.93"
                    y1="528.575"
                    y2="383.512"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.09" stopColor="#EEE" />
                    <stop offset="0.818" stopColor="#D6D7D8" />
                </linearGradient>
                <path
                    fill="url(#k)"
                    d="M318.95 188.375l-29.691 7.884a1.292 1.292 0 00-.699 2.032l12.568 16.578c.317.418.856.604 1.363.469l23.452-6.228c.242-.064.498-.057.737.022l12.02 3.957-18.387-24.245a1.292 1.292 0 00-1.363-.469z"
                />
                <linearGradient
                    id="l"
                    x1="323.391"
                    x2="466.943"
                    y1="549.37"
                    y2="404.306"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.09" stopColor="#EEE" />
                    <stop offset="0.818" stopColor="#D6D7D8" />
                </linearGradient>
                <path
                    fill="url(#l)"
                    d="M356.617 217.072l21.108-5.605a2.016 2.016 0 001.089-3.166l-11.625-15.334a2.015 2.015 0 00-2.124-.73l-28.182 7.484a2.016 2.016 0 00-1.089 3.166l12.442 16.412.06-.016 8.164 10.715-1.327-10.729a2.017 2.017 0 011.484-2.197z"
                />
                <path
                    fill="#FFF"
                    d="M510.742 359.722a.25.25 0 00-.324.141.24.24 0 00.117.318l.008.003a.25.25 0 00.324-.141v-.001a.252.252 0 00-.125-.32zm-5.536-2.271a.25.25 0 10.141.324.258.258 0 00-.141-.324zm-5.52-2.269a.25.25 0 00-.183.465.233.233 0 00.303-.13l.005-.013a.229.229 0 00-.125-.322zm-5.537-2.271a.25.25 0 00-.183.465c.128.05.273-.013.324-.141s-.012-.274-.141-.324zm-5.52-2.269a.251.251 0 00-.324.141.251.251 0 00.141.324.25.25 0 10.183-.465zm4.508 27.055a.244.244 0 10-.129.32.244.244 0 00.129-.32zm-2.298-5.51a.231.231 0 00-.295-.14l-.026.011a.249.249 0 00-.145.318.268.268 0 00.337.131.243.243 0 00.129-.32zm-2.298-5.51a.275.275 0 00-.335-.148.268.268 0 00-.131.337.244.244 0 00.32.129.25.25 0 00.146-.318zm-2.313-5.528a.244.244 0 00-.32-.129.264.264 0 00-.131.337.244.244 0 00.32.129.264.264 0 00.131-.337zm-18.38 16.48a.24.24 0 00-.307.143.229.229 0 00.095.309l.029.013a.25.25 0 10.183-.465zm33.749-9.618a.239.239 0 00-.339.004.239.239 0 00.004.339.239.239 0 00.339-.004.228.228 0 00.014-.322l-.018-.017zm-4.235-4.222a.242.242 0 00-.339.004.265.265 0 00-.07.142.239.239 0 00.072.213.058.058 0 00.047.023l.017.002a.214.214 0 00.275-.03.245.245 0 00.008-.346l-.01-.008zm-4.238-4.205a.24.24 0 00-.335.343c.09.096.24.102.336.013a.245.245 0 00.008-.346l-.009-.01zm-4.235-4.222a.242.242 0 00-.339.004.245.245 0 00-.008.346l.009.009a.228.228 0 00.322.014l.017-.017a.247.247 0 00-.001-.356zm-8.479 21.554a.254.254 0 00-.002.507.254.254 0 00.002-.507zm-.019-5.972a.26.26 0 00-.255.252.237.237 0 00.234.239l.021-.001a.243.243 0 00.252-.235.27.27 0 00-.252-.255zm45.122 7.902a.462.462 0 00-.654.031l-.011.013a.457.457 0 00.043.646l.003.003a.462.462 0 00.654-.031l.011-.013a.458.458 0 00-.042-.646l-.004-.003zm-8.558-7.441a.457.457 0 00-.646.043l-.003.003a.47.47 0 10.708.622.485.485 0 00-.059-.668zm-8.544-7.423a.473.473 0 10.042.666.463.463 0 00-.03-.654l-.012-.012zm-8.544-7.422a.462.462 0 00-.654.031l-.011.013a.454.454 0 00-.109.425l.017.002a.435.435 0 00.136.239c.044.04.1.066.159.073a.46.46 0 00.462-.783zm-8.801 50.883a.474.474 0 00-.441.497.45.45 0 00.499.424.474.474 0 00.441-.497.462.462 0 00-.499-.424c.001 0 .001 0 0 0zm-.802-11.306a.463.463 0 00-.424.499v.001a.47.47 0 00.938-.056.502.502 0 00-.514-.444zm-.787-11.304a.5.5 0 00-.443.514.45.45 0 00.499.424.462.462 0 00.442-.48l-.001-.017a.473.473 0 00-.497-.441zm-.805-11.289a.463.463 0 00-.424.499v.001a.47.47 0 10.437-.5h-.013zm-.786-11.303a.47.47 0 00.073.94.45.45 0 00.424-.499.474.474 0 00-.497-.441zm42.552-2.854a.47.47 0 10-.309.887.47.47 0 00.309-.887zm-10.749-3.584a.449.449 0 00-.581.291.46.46 0 00.863.321l.01-.031a.448.448 0 00-.292-.581zm-6.38 40.361a.476.476 0 10-.231.633l.009-.004a.479.479 0 00.222-.629zm-5.057-10.136a.476.476 0 10-.231.633l.009-.004a.479.479 0 00.222-.629zm-5.057-10.135a.498.498 0 00-.648-.208.475.475 0 00.423.853.502.502 0 00.225-.645zm-5.076-10.122a.465.465 0 00-.844.388l.01.02a.462.462 0 00.618.212l.013-.006a.444.444 0 00.217-.588l-.014-.026zm-5.057-10.136a.464.464 0 00-.834.409.48.48 0 00.629.222.465.465 0 00.205-.631zm-23.245 43.692a.449.449 0 00-.584.309.458.458 0 00.286.58l.005.002a.474.474 0 00.598-.289.5.5 0 00-.305-.602zm3.599-10.73a.465.465 0 00-.595.281l-.003.008a.474.474 0 00.289.598.499.499 0 00.6-.306.458.458 0 00-.286-.58l-.005-.001zm3.585-10.749a.474.474 0 00-.598.289.464.464 0 00.306.6.448.448 0 00.581-.291.474.474 0 00-.289-.598zm3.584-10.75a.473.473 0 00-.584.308.448.448 0 00.291.581.474.474 0 00.598-.289.484.484 0 00-.305-.6zm56.631-13.063a.368.368 0 00-.108.171.403.403 0 00.075.315 5.16 5.16 0 01.033-.486zm-14.196 36.963a.417.417 0 00-.707.439l.003.005a.417.417 0 00.704-.444zm-5.358-8.571a.416.416 0 10-.13.574.408.408 0 00.13-.574zm-5.356-8.588a.302.302 0 00-.164-.158l-.016-.002a.426.426 0 00-.526.621.42.42 0 00.574.13.346.346 0 00.169-.247.361.361 0 00-.037-.344zm-5.358-8.571a.422.422 0 10-.133.59.426.426 0 00.135-.587l-.002-.003zm-5.342-8.569a.441.441 0 00-.59-.132.422.422 0 00.441.721.444.444 0 00.149-.589zm-20.808 41.121a.416.416 0 00-.499.312l-.002.008a.403.403 0 00.285.494l.018.004a.442.442 0 00.517-.317.437.437 0 00-.319-.501zm2.276-9.848a.415.415 0 00-.499.312l-.002.008a.403.403 0 00.286.494l.017.004a.414.414 0 00.498-.303.427.427 0 00-.3-.515zm2.276-9.848a.415.415 0 00-.499.312l-.002.007a.393.393 0 00.303.498.416.416 0 00.499-.312l.002-.008a.422.422 0 00-.303-.497zm2.259-9.851a.437.437 0 00-.501.32.421.421 0 00.819.198.443.443 0 00-.318-.518zm2.293-9.845a.442.442 0 00-.517.317.42.42 0 00.82.184l.001-.003a.437.437 0 00-.304-.498zm37.127 8.368a.416.416 0 00-.581.092l-.009.012a.396.396 0 00.069.555l.021.015a.41.41 0 00.587-.088.427.427 0 00-.087-.586zm-8.234-5.875a.44.44 0 00-.589.104.425.425 0 00.104.589.424.424 0 00.485-.693zm-8.236-5.857a.42.42 0 00-.586.086l-.001.002a.44.44 0 00.104.589.424.424 0 00.589-.105.402.402 0 00-.089-.561l-.017-.011zm-8.259 38.291a.44.44 0 00-.339.494.414.414 0 00.478.337.423.423 0 00.353-.475.434.434 0 00-.492-.356zm-1.664-9.97a.44.44 0 00-.339.494.414.414 0 00.478.337.401.401 0 00.341-.453l-.004-.025a.425.425 0 00-.476-.353zm-1.666-9.954a.401.401 0 00-.341.453l.004.025a.413.413 0 00.815-.141.401.401 0 00-.478-.337zm-1.664-9.971a.423.423 0 00-.353.475.466.466 0 00.119.236l.017.002c.096.09.23.127.358.1a.414.414 0 00-.139-.815l-.002.002zm-1.664-9.971a.348.348 0 00-.199.091.354.354 0 01-.148.216.423.423 0 00.469.521.436.436 0 00.356-.492.415.415 0 00-.478-.336zm-30.781 31.556a.428.428 0 00-.587.088.416.416 0 00.104.589.396.396 0 00.555-.069l.015-.021a.41.41 0 00-.073-.576l-.014-.011zm5.857-8.236a.424.424 0 00-.485.694.43.43 0 00.589-.104.41.41 0 00-.084-.575c-.006-.006-.013-.01-.02-.015zm17.622-24.685a.439.439 0 00-.589.105.424.424 0 00.105.589.424.424 0 00.484-.694zm33.906 14.044a.25.25 0 10-.015.353.258.258 0 00.015-.353zm-4.065-4.351a.25.25 0 10-.015.353.258.258 0 00.015-.353zm-4.08-4.369a.238.238 0 00-.336-.013.23.23 0 00-.015.353c.09.096.24.102.336.013a.232.232 0 00.015-.353zm-15.537 17.448a.244.244 0 10-.017.489.244.244 0 00.017-.489zm.199-5.958a.235.235 0 00-.252.217l-.001.019a.243.243 0 00.235.252.257.257 0 00.269-.233.252.252 0 00-.246-.255h-.005zm.215-5.957a.235.235 0 00-.252.217l-.001.019a.244.244 0 10.253-.236zm.199-5.958a.103.103 0 00-.069.007l-.017-.002a.26.26 0 00-.167.231.243.243 0 00.235.252.269.269 0 00.243-.169l.009-.066a.235.235 0 00-.217-.252l-.017-.001zm-10.211-4.66a.238.238 0 00-.336-.013.257.257 0 00-.015.353.26.26 0 00.353.015.247.247 0 00-.002-.355zm21.553 17.525a.236.236 0 00-.318-.146.24.24 0 00-.145.318.266.266 0 00.318.145.247.247 0 00.145-.317zm-2.099-5.6a.236.236 0 00-.305-.135l-.015.006a.254.254 0 00-.145.318.266.266 0 00.318.145.25.25 0 00.154-.319l-.007-.015zm-2.086-5.581a.266.266 0 00-.318-.145.249.249 0 00-.145.318.236.236 0 00.296.154l.022-.008a.24.24 0 00.15-.305c-.001-.006-.003-.01-.005-.014zm-2.085-5.582a.266.266 0 00-.318-.145.249.249 0 00-.145.318.236.236 0 00.296.154l.022-.008a.251.251 0 00.145-.319zm-16.676 16.023a.23.23 0 00-.322.125.244.244 0 10.322-.125zm2.476-5.424a.228.228 0 00-.322.125.237.237 0 00.106.318l.002.001a.257.257 0 00.338-.122.24.24 0 00-.117-.318l-.007-.004zm2.475-5.424a.256.256 0 00-.336.106.254.254 0 10.46.216.253.253 0 00-.124-.322zm2.578-5.308l.002-.017a.262.262 0 00-.119-.118.254.254 0 00-.322.125.181.181 0 00-.018.133.259.259 0 00.141.205.24.24 0 00.322-.125.183.183 0 00-.006-.203zm31.471 19.051a.27.27 0 00-.37-.091l-.007.005a.276.276 0 00-.1.376l.011.018a.27.27 0 00.377.086.29.29 0 00.089-.394zm-3.67-5.734a.27.27 0 00-.37-.091l-.007.005a.285.285 0 10.306.482.273.273 0 00.084-.378l-.013-.018zm-3.655-5.731a.285.285 0 00-.483.303l.001.002c-.002.017.014.019.029.038a.302.302 0 00.365.051.29.29 0 00.088-.394zm-3.671-5.733l-.057-.076c-.017-.002-.031-.021-.064-.026a.261.261 0 00-.272.013.286.286 0 00.306.482.284.284 0 00.087-.393zm-17.381 22.097a.306.306 0 00-.335.224.28.28 0 00.208.333.263.263 0 00.333-.208.285.285 0 00-.204-.349h-.002zm1.461-6.646a.306.306 0 00-.335.224.28.28 0 00.207.333.286.286 0 00.349-.203l.001-.002a.31.31 0 00-.222-.352zm1.461-6.647a.306.306 0 00-.335.224.28.28 0 00.207.333.264.264 0 00.335-.224.279.279 0 00-.207-.333zm1.461-6.646a.292.292 0 00-.335.224.28.28 0 00.207.333.265.265 0 00.335-.224.279.279 0 00-.207-.333zm31.596 2.513a.28.28 0 00-.397.064.3.3 0 00.063.398.282.282 0 00.392-.068l.008-.012a.276.276 0 00-.066-.382zm-5.582-3.901a.291.291 0 00-.398.063.282.282 0 00.068.392l.012.008a.275.275 0 00.381-.066.288.288 0 00-.063-.397zm-16.128 18.297a.275.275 0 00-.314-.232l-.01.002-.016-.002a.288.288 0 00-.214.325.275.275 0 00.314.232l.01-.002a.345.345 0 00.109-.053.256.256 0 00.121-.27zm-1.525-6.942a.31.31 0 00-.233.34c.041.15.189.244.342.216a.274.274 0 00.215-.322l-.001-.004a.283.283 0 00-.323-.23zm-1.188-6.691a.28.28 0 10.323.231.276.276 0 00-.314-.232l-.009.001zm-1.204-6.694a.275.275 0 00-.214.326.261.261 0 00.325.214.281.281 0 00.231-.323.285.285 0 00-.34-.217h-.002zm-21.692 14.753a.268.268 0 00-.373.066l-.01.016a.275.275 0 00.066.381.28.28 0 00.392-.056l.006-.008a.29.29 0 00-.081-.399zm3.901-5.581a.291.291 0 00-.4.08.268.268 0 00.066.373l.016.01a.261.261 0 00.381-.066.284.284 0 00-.062-.397h-.001zm3.901-5.582a.282.282 0 00-.392.068l-.008.012a.28.28 0 00.463.318.3.3 0 00-.063-.398zm41.865-1.427a.49.49 0 00-.675.11.488.488 0 00.781.581.508.508 0 00-.106-.691zm-13.981 46.158a.495.495 0 00-.415.551c.044.262.291.44.554.398a.5.5 0 00.414-.551.484.484 0 00-.553-.398zm-1.82-11.531a.482.482 0 10.156.952.482.482 0 00-.156-.952zm-1.804-11.528a.48.48 0 10.12.952l.02-.003a.495.495 0 00.415-.551.485.485 0 00-.555-.398zm-1.82-11.532a.478.478 0 00-.398.554.482.482 0 10.952-.156.478.478 0 00-.554-.398zm-1.803-11.528a.48.48 0 00.139.949.495.495 0 00.415-.551.484.484 0 00-.554-.398zm-40.158 34.671a.488.488 0 00-.581.781.51.51 0 00.691-.107.495.495 0 00-.11-.674zm6.869-9.432a.483.483 0 10-.569.781l.004.003a.483.483 0 10.569-.781l-.004-.003zm6.869-9.432a.473.473 0 00-.665.083l-.008.01a.51.51 0 00.107.691.49.49 0 00.675-.11.475.475 0 00-.096-.665l-.013-.009zm6.869-9.432a.473.473 0 00-.665.083l-.008.01a.514.514 0 00.107.691.49.49 0 00.675-.11.463.463 0 00-.075-.65c-.011-.008-.022-.017-.034-.024zm6.887-9.447a.49.49 0 00-.675.11.487.487 0 00.782.582.509.509 0 00-.107-.692zm29.353 16.035a.487.487 0 10-.16.671.497.497 0 00.16-.671zm-6.08-9.956a.483.483 0 00-.663-.166l-.008.005a.496.496 0 00-.16.671.488.488 0 00.831-.51zm-26.117 36.953a.474.474 0 00-.572.351l-.002.009a.487.487 0 00.341.588.514.514 0 00.591-.358.487.487 0 00-.357-.59h-.001zm2.737-11.34a.463.463 0 00-.574.361.472.472 0 00.343.572h.001a.487.487 0 00.59-.357v-.001a.464.464 0 00-.329-.567c-.011-.004-.021-.006-.031-.008zm2.738-11.357a.487.487 0 00-.216.951.474.474 0 00.572-.351l.002-.009a.488.488 0 00-.358-.591c.001 0 0 0 0 0zm2.736-11.34a.48.48 0 10.358.59.487.487 0 00-.358-.59c.001 0 .001 0 0 0zm-14.342-10a.488.488 0 10-.832.51c.138.224.43.294.655.158a.487.487 0 00.18-.665l-.003-.003zm42.054 9.422a.461.461 0 00-.637-.14l-.022.015a.497.497 0 00-.144.673.514.514 0 00.676.127.48.48 0 00.127-.675zm-28.868 38.382a.487.487 0 10-.199.953.487.487 0 00.199-.953zm2.255-11.407a.514.514 0 00-.579.393.495.495 0 00.379.56.487.487 0 00.576-.377.498.498 0 00-.376-.576zm2.236-11.393a.479.479 0 00-.181.939.487.487 0 00.576-.377.497.497 0 00-.395-.562zm2.255-11.406a.473.473 0 00-.56.379.483.483 0 00.379.56c.249.057.497-.1.554-.349l.006-.03a.473.473 0 00-.379-.56zm-27.862-5.666a.461.461 0 00-.637-.14l-.022.015a.478.478 0 00-.142.657c.15.221.447.284.673.144a.48.48 0 00.128-.676zm9.656-6.476a.393.393 0 00-.28-.174l.002-.017a.488.488 0 00-.381.066.165.165 0 00-.078.074.477.477 0 00.609.727c.019-.014.038-.029.04-.045a.35.35 0 00.148-.216.461.461 0 00-.06-.415zm33.17 28.654a.494.494 0 00-.384.573.485.485 0 00.575.367.475.475 0 00.382-.552l-.001-.004a.5.5 0 00-.572-.384zm-2.277-11.408a.5.5 0 00-.384.573.48.48 0 10.94-.192.475.475 0 00-.552-.382l-.004.001zm-2.296-11.394a.494.494 0 00-.384.573.487.487 0 00.956-.189.491.491 0 00-.572-.384zm-36.507 26.012a.468.468 0 00-.662.145.477.477 0 00.128.66.49.49 0 00.677-.126.484.484 0 00-.143-.679zm6.446-9.677a.468.468 0 00-.662.145.477.477 0 00.128.66.49.49 0 00.677-.126.484.484 0 00-.143-.679zm6.446-9.677a.484.484 0 00-.535.805.49.49 0 00.677-.126.484.484 0 00-.13-.671l-.012-.008zm6.446-9.677a.5.5 0 00-.663.145.477.477 0 00.128.66.496.496 0 00.677-.126.487.487 0 00-.138-.676l-.004-.003zm-17.477-5.919a.368.368 0 00-.681.277.368.368 0 00.479.202.374.374 0 00.202-.479zm44.752 5.686a.354.354 0 00-.459-.201l-.004.002a.368.368 0 10.471.221l-.008-.022zm-27.304 23.785a.347.347 0 00-.482.187.363.363 0 10.482-.187zm3.449-8.062a.36.36 0 00-.477.175l-.005.012a.365.365 0 10.669.295.365.365 0 00-.187-.482zm3.45-8.063a.365.365 0 10-.295.669.365.365 0 00.482-.187.373.373 0 00-.187-.482zm3.449-8.062a.378.378 0 00-.485.204.36.36 0 00.202.467l.003.001a.349.349 0 00.461-.178l.005-.011a.36.36 0 00-.175-.477c-.003-.003-.007-.004-.011-.006zm8.074 23.405a.36.36 0 00-.37.351v.003a.38.38 0 00.355.37.367.367 0 00.37-.355.35.35 0 00-.328-.37l-.027.001zm.096-8.763a.349.349 0 00-.354.344v.013a.36.36 0 00.351.37h.003a.388.388 0 00.373-.371.362.362 0 00-.368-.356h-.005zm.116-8.777a.387.387 0 00-.373.371.346.346 0 00.338.354h.019a.35.35 0 00.37-.328l.001-.026a.36.36 0 00-.351-.37l-.004-.001zm-30.903 4.702a.352.352 0 00-.495-.029l-.01.009a.356.356 0 00-.005.523.359.359 0 00.51-.503zm6.277-6.132a.39.39 0 00-.524-.005.371.371 0 00.519.529.39.39 0 00.005-.524zm6.274-6.115a.358.358 0 00-.506-.022l-.018.017a.368.368 0 00-.003.507.365.365 0 00.527-.502zm20.541 5.903a.202.202 0 00-.241.152.202.202 0 00.152.241l.017.003a.201.201 0 00.072-.396zm.823-4.722a.194.194 0 00-.225.156l-.002.015a.18.18 0 00.128.219l.027.005a.19.19 0 00.223-.15l.001-.005a.217.217 0 00-.152-.24zm-6.376 12.223a.306.306 0 00-.424.086l-.014.023a.3.3 0 00.092.436c.15.1.352.06.452-.09a.32.32 0 00-.106-.455zm4.227-6.721a.332.332 0 00-.454.106.32.32 0 00.087.443l.019.012a.306.306 0 00.424-.086l.014-.023a.317.317 0 00-.09-.452z"
                    enableBackground="new"
                    opacity="0.86"
                />
                <linearGradient
                    id="m"
                    x1="525.873"
                    x2="480.26"
                    y1="478.612"
                    y2="356.596"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#23286B" />
                    <stop offset="0.361" stopColor="#1E2361" />
                    <stop offset="1" stopColor="#151A4F" />
                </linearGradient>
                <path
                    fill="url(#m)"
                    d="M493.487 216.466a.031.031 0 01-.018-.009 58.573 58.573 0 00-17.603 12.957l-14.413 104.521c37.183 27.235 71.256 20.002 77.941 18.205.782-.216 1.186-.35 1.186-.35 7.629-96.371-45.889-134.479-47.093-135.324z"
                />
                <path
                    fill="#23286B"
                    d="M475.869 229.418s-4.898 26.465-18.301 45.523c-8.116 11.54-18.348 14.155-37.069 6.767-16.944-6.687-23.518-10.785-23.518-10.785l-12.853 48.22s19.213 29.46 44.83 21.775c21.054-6.316 33.254 9.333 44.19 8.326 24.336-2.241 29.669-8.135 37.145-42.909s-4.483-73.97-16.823-89.873"
                />
                <linearGradient
                    id="n"
                    x1="490.301"
                    x2="475.92"
                    y1="503.198"
                    y2="507.165"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#FFBEB6" />
                    <stop offset="1" stopColor="#F29B94" />
                </linearGradient>
                <path
                    fill="url(#n)"
                    d="M471.546 213.206s5.044 11.889 4.323 16.213a75.983 75.983 0 0117.601-12.957s-8.414-11.362-8.414-13.704l-13.51 10.448z"
                />
                <path
                    fill="#FFBEB6"
                    d="M463.229 214.362c-7.105-2.025-11.25-8.393-12.691-8.03-1.448.354-4.714.377-5.255-1.119-.525-1.493 1.947-7.077.734-12.759a23.886 23.886 0 01-.296-1.544c-.004-.025-.01-.034.002-.057l-.042-.276a22.604 22.604 0 01-.162-1.708c4.114 1.493 7.778 1.62 9.402.53 4.601-3.08 5.542.067 10.803 3.422 5.276 3.357 9.298.659 15.513-1.613 6.222-2.262 7.189 4.136 4.988 6.635-2.195 2.508-3.959 3.731-2.173 6.144.288.525.682.984 1.157 1.347l-.589.612a8.062 8.062 0 01-.586.553l-2.844 2.433c-5.127 4.341-11.301 7.338-17.961 5.43z"
                />
                <path
                    fill="#E94A47"
                    d="M527.3 194.899l-82.938-10.313.381-3.065 80.995 10.071a1.957 1.957 0 011.701 2.184l-.139 1.123z"
                />
                <linearGradient
                    id="o"
                    x1="472.032"
                    x2="492.15"
                    y1="542.933"
                    y2="491.551"
                    gradientTransform="matrix(1 0 0 -1 0 722)"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0" stopColor="#E94A47" />
                    <stop offset="0.847" stopColor="#A74A47" />
                </linearGradient>
                <path
                    fill="url(#o)"
                    d="M498.564 188.197l-53.826-6.693.739-5.943c1.328-10.684 11.066-18.268 21.75-16.939l14.331 1.782c11.129 1.384 19.028 11.527 17.645 22.656l-.639 5.137z"
                />
                <path
                    fill="#23286B"
                    d="M485.209 205.335s4.115 1.447 9.196-3.883 4.541-10.195 4.541-10.195-51.106-6.422-52.845-6.546-1.108-.275-7.108-5.673-9.727 2.5-5.754 8.382 15.209 4.604 19.881 2.753 6.549-2.396 10.187 1.52 10.833 4.222 16.355.277 10.005 1.969 5.575 6.445-.028 6.92-.028 6.92z"
                />
                <path
                    fill="#1C2868"
                    d="M450.644 195.793a4.313 4.313 0 01-7.584-.754c-.253-.606.646-1.114.903-.5a3.284 3.284 0 005.794.728c.381-.539 1.272-.017.887.526z"
                />
            </g>
        </svg>
    );
}

export default Icon;
