import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1080 720"
      version="1.1"
      viewBox="0 0 1080 720"
      xmlSpace="preserve"
    >
      <linearGradient
        id="a"
        x1="258.673"
        x2="609.953"
        y1="335.868"
        y2="100.394"
        gradientTransform="matrix(1 0 0 -1 0 722)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0" stopColor="#23286B" />
        <stop offset="1" stopColor="#151A4F" />
      </linearGradient>
      <path
        fill="url(#a)"
        d="M361.492 612.65L178.633 394.881 484.506 379.92z"
      />
      <linearGradient
        id="b"
        x1="632.365"
        x2="326.2"
        y1="220.88"
        y2="485.368"
        gradientTransform="scale(1 -1) rotate(-21.912 -1445.977 -108.486)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0.09" stopColor="#EEE" />
        <stop offset="0.818" stopColor="#D6D7D8" />
      </linearGradient>
      <circle cx="560.785" cy="492.489" r="120.003" fill="url(#b)" />
      <linearGradient
        id="c"
        x1="734.848"
        x2="623.764"
        y1="526.135"
        y2="338.21"
        gradientTransform="matrix(1 0 0 -1 0 722)"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0.129" stopColor="#428DFC" />
        <stop offset="0.999" stopColor="#1D72D8" />
      </linearGradient>
      <path
        fill="url(#c)"
        d="M623.717 108.497c-21.926 75.503 21.507 154.484 97.01 176.41 67.074 19.478 138.371-12.581 168.313-75.683L623.717 108.497z"
      />
      <path
        fill="#E94A47"
        d="M498.51 161.672l255.745 147.654c32.362 18.684 43.449 60.064 24.766 92.426-18.684 32.362-60.064 43.449-92.426 24.766L430.85 278.864c-32.362-18.684-43.449-60.064-24.766-92.426 18.684-32.362 60.065-43.45 92.426-24.766z"
      />
      <g>
        <linearGradient
          id="d"
          x1="805.145"
          x2="760.874"
          y1="109.355"
          y2="140.346"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.129" stopColor="#428DFC" />
          <stop offset="0.999" stopColor="#1D72D8" />
        </linearGradient>
        <path
          fill="url(#d)"
          d="M774.162 583.377l-8.422 23.495 59.46.002s-3.049-5.88-13.212-10.236-19.65-13.26-19.65-13.26h-18.176"
        />
        <linearGradient
          id="e"
          x1="711.561"
          x2="789.337"
          y1="189.641"
          y2="189.641"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#A1C3FC" />
          <stop offset="0.346" stopColor="#91B9F7" />
          <stop offset="0.696" stopColor="#81AEF2" />
          <stop offset="1" stopColor="#78A9EF" />
        </linearGradient>
        <path
          fill="url(#e)"
          d="M732.206 490.14s7.109 28.826 17.609 37.521c3.507 2.905 9.441 4.545 15.813 3.465a43.851 43.851 0 0016.128-6.564l-.335 22.837s15.041 17.542 3.655 16.474c-12.806-1.2-16.685 3.066-21.947 6.755s-19.089 8.871-33.525-6.121-26.863-30.272-9.751-64.794"
        />
        <linearGradient
          id="f"
          x1="776.338"
          x2="783.298"
          y1="198.666"
          y2="154.295"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#23286B" />
          <stop offset="0.432" stopColor="#1D225F" />
          <stop offset="1" stopColor="#151A4F" />
        </linearGradient>
        <path
          fill="url(#f)"
          d="M789.712 581.264s-8.952 3.896-21.302-.844c0 0 .34-5.1 3.18-48.74.62-9.43 1.371-20.553 2.241-33.933 0 0 12.929-.077 15.679 8.973.55 1.82 2 4.51 2.32 7.94 1.28 13.65-4.568 45.374-2.118 66.604z"
        />
        <path
          fill="#23286B"
          d="M790.51 506.72c-2.75-9.05-15.704-9.026-15.704-9.026-5.689-.239-12.626 8.516-15.139 14.546-5.209 12.501-24.481 57.036-25.262 57.296s-24.741 3.907-24.741 3.907-2.344 28.908 18.751 32.034c20.741 3.073 45.258 6.897 53.007-58.078l.029.051s3.35-31.95 10.38-32.79a43.306 43.306 0 00-1.321-7.94z"
        />
        <linearGradient
          id="g"
          x1="787.902"
          x2="775.681"
          y1="180.33"
          y2="142.099"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#FFBEB6" />
          <stop offset="1" stopColor="#F2A19C" />
        </linearGradient>
        <path
          fill="url(#g)"
          d="M771.263 554.197s13.355-4.396 18.015-12.062c3.48-5.726 3.603-6.579 1.567-11.436s-1.567-10.339-2.82-12.532 2.82-2.193 3.76 1.567 2.036 7.206 2.193 6.109-.643-4.826-2.013-9.089c0 0-.024-3.287 5.302 3.919s5.483 12.219 4.543 16.605-10.652 33.994-23.185 42.923l-7.362-26.004"
        />
        <linearGradient
          id="h"
          x1="735.32"
          x2="738.51"
          y1="222.874"
          y2="239.275"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#FFBEB6" />
          <stop offset="1" stopColor="#F2A19C" />
        </linearGradient>
        <path
          fill="url(#h)"
          d="M744.41 483.49s-3.81 8.79-3.82 17.02l-.05.02a.982.982 0 01-.2.06c-.84.18-3.89.31-10.43-4.75l2.79-11.65 1.16-1.93 10.55 1.23z"
        />
        <path
          fill="#FFBEB6"
          d="M741.414 454.651s6.521 4.729 10.449 4.927c3.782.19 2.176 3.78 1.489 4.582 0 0 6.445 21.336-17.31 20.079 0 0-4.192-1.677-6.288-9.502s-4.611-8.105-2.096-14.672 9.907-7.685 9.907-7.685l3.849 2.271z"
        />
        <path
          fill="#FFF"
          d="M734.197 598.16a.173.173 0 00.228-.092.173.173 0 00-.092-.228.173.173 0 00-.228.092.173.173 0 00.092.228zm1.637-3.924a.19.19 0 00.24-.094.177.177 0 00-.104-.226.163.163 0 00-.228.091.174.174 0 00.092.229c-.001 0 0 0 0 0zm1.648-3.925a.173.173 0 00.228-.092.191.191 0 00-.093-.24.194.194 0 00-.238.105.178.178 0 00.103.227zm14.532 7.804a.179.179 0 00.231.101.163.163 0 00.098-.208l-.009-.021a.171.171 0 00-.219-.102.176.176 0 00-.101.23zm-23.936-6.84a.17.17 0 10.003-.241.163.163 0 00-.015.229l.012.012zm3.017-2.995a.152.152 0 00.196.021l.012-.002a.042.042 0 00.034-.017.172.172 0 00.051-.152.2.2 0 00-.05-.102.171.171 0 00-.241-.003.174.174 0 00-.008.246.023.023 0 00.006.009zm11.894 9.277a.193.193 0 00.181.18.18.18 0 00-.002-.361.193.193 0 00-.179.181zm.014-4.253a.174.174 0 00.179.168.168.168 0 00.181-.155v-.015a.185.185 0 00-.181-.18.193.193 0 00-.179.182zm-25.903.623a.337.337 0 00.505-.443.326.326 0 00-.46-.034l-.002.002a.345.345 0 00-.043.475zm6.097-5.288a.337.337 0 00.505-.443.337.337 0 00-.513.434l.008.009zm13.16 14.689a.328.328 0 00.302.353l.012.001a.321.321 0 00.354-.284l.001-.018a.357.357 0 00-.316-.366.338.338 0 00-.353.314zm.562-8.038a.335.335 0 00.668.04.33.33 0 00-.302-.356.336.336 0 00-.365.302l-.001.014zm.572-8.051a.329.329 0 10.655.055l.001-.014a.326.326 0 00-.295-.355l-.007-.001a.339.339 0 00-.354.315zm-10.388 9.867a.34.34 0 10.287-.615.34.34 0 00-.287.615zm3.599-7.23a.33.33 0 00.445-.138l.005-.009a.331.331 0 00-.587-.305l-.007.014a.316.316 0 00.126.428c.005.004.012.007.018.01zm17.24 16.233c.065.172.25.267.428.218a.338.338 0 00.206-.426.332.332 0 00-.42-.208l-.006.002a.325.325 0 00-.208.414zm-2.551-7.644a.32.32 0 00.399.213l.015-.005a.33.33 0 00.223-.411l-.005-.016a.334.334 0 10-.633.217l.001.002zm-2.565-7.653a.338.338 0 00.426.206.32.32 0 00.213-.399l-.005-.015a.336.336 0 00-.416-.219.345.345 0 00-.218.427zm-22.399 4.617a.25.25 0 00.121.176.3.3 0 00.317-.512l-.003-.002a.3.3 0 00-.28-.021l-.012.002a.217.217 0 00-.117.112.26.26 0 00-.026.245zm3.937-5.928a.3.3 0 00.314-.513.298.298 0 00-.409.093.304.304 0 00.092.419l.003.001zm3.816-6.104a.3.3 0 10-.013-.008l.013.008zm12.878 22.219a.296.296 0 00.355.216.288.288 0 00.219-.343l-.003-.012a.296.296 0 00-.351-.229l-.005.001a.305.305 0 00-.215.367zm-1.623-7.025c.034.16.191.263.351.229l.005-.001a.28.28 0 00.215-.355.296.296 0 00-.351-.229l-.005.001a.302.302 0 00-.215.355zm-1.619-7.002a.3.3 0 00.582-.141.311.311 0 00-.357-.228.315.315 0 00-.225.369zm-9.39 10.645a.286.286 0 00.222.337l.018.003c.16.027.312-.08.34-.24a.313.313 0 00-.241-.352.302.302 0 00-.339.252zm1.185-7.101a.294.294 0 10.58.1.294.294 0 00-.58-.1zm1.185-7.1c-.028.16.08.312.24.34a.29.29 0 00.255-.071l.012-.001a.337.337 0 00.085-.168.303.303 0 00-.252-.339.294.294 0 00-.34.239zm23.384 15.55a.282.282 0 00.406.064.295.295 0 00.08-.411l-.006-.009a.305.305 0 00-.418-.062.292.292 0 00-.071.407l.009.011zm-4.184-5.864a.306.306 0 00.42.074.301.301 0 00-.345-.494.293.293 0 00-.085.405l.01.015zm-36.61-7.746a.177.177 0 10.24-.262.177.177 0 00-.251.011.184.184 0 00.011.251zm16.687 6.144a.174.174 0 10.348-.012.174.174 0 00-.348.012zm-.154-4.242a.183.183 0 00.192.166.174.174 0 00.168-.179.168.168 0 00-.167-.168h-.013a.179.179 0 00-.18.177v.004zm-.142-4.243a.174.174 0 00.348-.008v-.004a.167.167 0 00-.166-.168h-.013a.174.174 0 00-.169.18zm-7.947 4.966a.19.19 0 00.227-.104.17.17 0 00-.094-.223l-.009-.003a.168.168 0 00-.221.088l-.006.016a.176.176 0 00.103.226zm1.497-3.977a.19.19 0 00.227-.104.183.183 0 00-.104-.227.17.17 0 00-.224.081l-.005.011a.178.178 0 00.106.239zm14.652 3.452a.173.173 0 10.318-.14.162.162 0 00-.208-.098l-.021.009a.17.17 0 00-.089.229zm-1.763-3.863c.043.09.15.128.241.087a.169.169 0 00.078-.226l-.001-.001a.163.163 0 00-.208-.098l-.021.009a.17.17 0 00-.091.224l.002.005zm-23.258 1.894c.094.061.22.034.281-.061a.203.203 0 00-.061-.281l-.003-.002a.19.19 0 00-.265.056l-.003.005a.194.194 0 00.039.273.106.106 0 00.012.01zm17.398 7.54c.017.102.113.17.214.153l.023-.005a.199.199 0 00.148-.237.22.22 0 00-.239-.16.203.203 0 00-.146.248v.001zm-1.052-4.732a.205.205 0 00.248.147h.001a.199.199 0 00.148-.237.22.22 0 00-.239-.16.22.22 0 00-.158.25zm-1.031-4.747a.189.189 0 00.239.16.199.199 0 00.148-.237.22.22 0 00-.239-.16.2.2 0 00-.148.237zm-7.846 7.264c.023.017.05.03.077.037a.196.196 0 00.229-.158l.001-.007a.205.205 0 00-.153-.232l-.012.002a.197.197 0 00-.229.157l-.001.007a.185.185 0 00.088.194zm.769-4.972a.194.194 0 00.153.232.214.214 0 00.244-.154.22.22 0 00-.166-.242.203.203 0 00-.231.164zm.846-4.765a.2.2 0 10.23-.164.196.196 0 00-.229.158l-.001.006zm16.479 5.86a.2.2 0 00.278.049l.006-.004a.196.196 0 00.047-.271.192.192 0 00-.262-.066l-.011.007a.206.206 0 00-.058.285zm-2.766-3.976a.186.186 0 00.257.057l.014-.01a.19.19 0 00.066-.261l-.007-.012a.207.207 0 00-.285-.057.202.202 0 00-.045.283c0-.001 0-.001 0 0zm-19.108 3.246a.344.344 0 00.678.111.344.344 0 00-.678-.111zm25.307 9.961c.113.15.325.185.48.078a.343.343 0 00.08-.48.343.343 0 00-.48-.08l-.003.002a.35.35 0 00-.077.48zm-4.892-6.717a.348.348 0 00.48.078.362.362 0 00.076-.492.347.347 0 00-.556.414zm-4.891-6.717a.348.348 0 00.48.078.365.365 0 00.076-.492.338.338 0 00-.479-.067.33.33 0 00-.096.456l.019.025zm-5.007 15.77a.348.348 0 00.42.255h.001a.337.337 0 00.245-.407.342.342 0 00-.666.152zm-1.949-8.076a.338.338 0 00.409.256.347.347 0 10-.409-.256zm-1.949-8.075a.342.342 0 10.255-.421.349.349 0 00-.255.421c.001-.001.001-.001 0 0zm-2.401 10.665a.347.347 0 00.41.268.342.342 0 00-.126-.67h-.003a.357.357 0 00-.281.402zm-1.594-8.125a.33.33 0 00.377.274l.021-.004a.341.341 0 10-.398-.27zm18.767 14.13a.349.349 0 00.482.09.338.338 0 00.091-.47.334.334 0 00-.459-.111l-.013.008a.344.344 0 00-.108.474l.007.009zm-4.591-6.892a.35.35 0 00.482.09.338.338 0 00.091-.47.334.334 0 00-.459-.111l-.013.008a.344.344 0 00-.101.483zm-4.59-6.891a.349.349 0 00.482.09.338.338 0 00.091-.47.344.344 0 10-.573.38zm-4.603 9.729a.26.26 0 00.478-.199.247.247 0 00-.319-.144l-.024.011a.258.258 0 00-.135.332zm-2.455-5.73a.26.26 0 10.478-.206l-.002-.004a.256.256 0 00-.343-.133.266.266 0 00-.133.343zm-2.456-5.741a.26.26 0 10.133-.344.265.265 0 00-.133.344zm13.785 1.801a.251.251 0 00.355.004l.006-.006a.254.254 0 00.011-.359l-.014-.014a.26.26 0 00-.358.375zm-4.468-4.355a.264.264 0 00.37-.376.264.264 0 00-.372.374l.002.002zm-15.222 5.141a.232.232 0 00.322.064.213.213 0 00.065-.31.218.218 0 00-.296-.087l-.016.01a.226.226 0 00-.084.31c.004.004.006.009.009.013z"
          enableBackground="new"
          opacity="0.51"
        />
        <linearGradient
          id="i"
          x1="706.374"
          x2="768.771"
          y1="187.98"
          y2="110.521"
          gradientTransform="matrix(1 0 0 -1 0 722)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#A1C3FC" />
          <stop offset="0.346" stopColor="#91B9F7" />
          <stop offset="0.696" stopColor="#81AEF2" />
          <stop offset="1" stopColor="#78A9EF" />
        </linearGradient>
        <path
          fill="url(#i)"
          d="M749.63 570.36c-38.55 26.68-56.6 18.92-56.6 18.92-9.6-7.77-7.28-22.66.42-39.55 3.86-8.45 5.67-21.62 12.75-34.18a66.542 66.542 0 0120.25-21.72c1.269.217 2.504.604 3.67 1.15l-.21.86c1.22.94 2.32 1.7 3.3 2.32.19.12.38.23.56.34.08.05.15.09.23.13.17.1.33.19.49.28a16.796 16.796 0 003.03 1.35l12.11 70.1z"
        />
        <path
          fill="#A1C3FC"
          d="M725.662 492.232c-25.227 29.124-16.46 61.479-6.248 79.614s24.897 16.588 30.916 14.337 10.845-5.407 22.94-1.032c10.754 3.89 22.576-2.811 22.576-2.811l-15.926-36.076a43.84 43.84 0 01-17.259 2.307c-6.439-.554-11.771-3.63-14.438-7.322-7.982-11.052-7.631-40.739-7.631-40.739s-3.838 1.89-14.93-8.278z"
        />
        <path
          fill="#23286B"
          d="M713.846 456.368c-8.74 6.773-7.825 17.687-6.529 20.436a85.473 85.473 0 013.843 8.508c.167.638.318 1.28.429 1.932.508 2.971-.024 5.57-.501 8.461-.539 3.265-.518 6.388 1.997 8.801.31.298.706-.243.399-.538-3.878-3.721-1.076-9.082-.966-13.614.224 1.268.258 2.563.099 3.841a15.054 15.054 0 001.688 9.858c17.515-1.766 28.222-14.986 28.222-14.986-5.129-4.134-8.138-7.319-8.912-11.097a15.012 15.012 0 0010.986 9.797c.418.1.488-.566.073-.666a14.14 14.14 0 01-11.109-13.003 23.735 23.735 0 012.295-6.625c4.854-9.931.301-14.706.301-14.706 2.901.419 7.512 3.385 7.512 3.385-8.073-12.602-21.087-6.557-29.827.216z"
        />
        <path
          fill="#3E8AF8"
          d="M751.646 453.807c-.853-2.535-3.188-4.336-5.208-4.02h-.001c-2.019.32-2.968 2.642-2.116 5.177.1.293.22.579.359.856a3.873 3.873 0 00-2.124 2.669c-.117-.106-.226-.223-.349-.32a4.66 4.66 0 00-3.555-1.114c-2.336.37-3.431 3.061-2.443 6.001a7.634 7.634 0 002.472 3.549 5.047 5.047 0 002.798 1.151c.253.014.507.002.758-.037a3.155 3.155 0 002.486-2.068 5.774 5.774 0 00-.043-3.932 7.775 7.775 0 00-1.544-2.654c.314-1.031.804-2.245 1.908-2.613.034.053.073.101.109.153.06.035.109.086.144.146l.012.019c.006.005.013.007.019.013a7.574 7.574 0 002.282 1.612c.379.15.765.272 1.152.393.091.022.179.058.269.086.123.039.246.077.369.118.043-.003.087 0 .13-.006 2.019-.323 2.968-2.645 2.116-5.179zm-7.632 8.015a5.14 5.14 0 01.047 3.494 2.617 2.617 0 01-2.049 1.729 3.868 3.868 0 01-2.947-.94 6.777 6.777 0 01-2.189-3.154c-.864-2.57.034-4.913 2.003-5.224.202-.032.406-.042.61-.03a4.23 4.23 0 012.337.97 6.778 6.778 0 012.188 3.155zm5.29-3.512c-1.657.261-3.589-1.288-4.316-3.452-.728-2.165.024-4.138 1.676-4.399 1.657-.262 3.59 1.289 4.316 3.452.728 2.165-.024 4.139-1.676 4.399z"
        />
      </g>
    </svg>
  );
}

export default Icon;
