import React from "react";

function Icon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.6 25.6">
      <path
        fill="#00678c"
        fillRule="evenodd"
        d="M23.58 19.941c-1.392-.039-2.472.104-3.377.485-.26.104-.68.104-.714.433.14.137.157.363.279.553.208.347.574.813.905 1.055l1.114.796c.68.415 1.445.658 2.107 1.073.383.242.766.554 1.149.814.195.138.313.363.557.45v-.053c-.122-.155-.157-.38-.278-.554l-.523-.501a8.216 8.216 0 00-1.81-1.747c-.558-.381-1.776-.9-2.003-1.54l-.034-.039c.382-.039.835-.173 1.201-.277.593-.155 1.132-.121 1.74-.277l.837-.242v-.155c-.314-.312-.54-.727-.87-1.02a23.203 23.203 0 00-2.874-2.13c-.54-.345-1.236-.57-1.81-.864-.21-.104-.558-.156-.68-.329-.313-.38-.487-.882-.713-1.332l-1.428-3.011c-.313-.675-.505-1.35-.888-1.972-1.793-2.942-3.744-4.724-6.738-6.472-.644-.363-1.41-.52-2.224-.71l-1.306-.07c-.28-.12-.557-.45-.801-.605C3.405 1.077.846-.272.114 1.506c-.47 1.125.697 2.232 1.093 2.803.296.398.679.848.888 1.298.117.294.156.606.279.917.278.761.54 1.61.905 2.32.195.362.4.744.644 1.072.14.194.383.277.435.588-.244.347-.26.865-.4 1.298-.627 1.956-.383 4.378.505 5.818.279.432.936 1.384 1.828 1.02.784-.311.609-1.297.835-2.163.053-.207.018-.345.122-.484v.039l.714 1.436c.54.847 1.48 1.73 2.263 2.319.418.311.749.848 1.271 1.038v-.052h-.034c-.105-.156-.262-.225-.401-.346a8.443 8.443 0 01-.905-1.039c-.731-.968-1.375-2.041-1.95-3.149-.279-.536-.523-1.124-.748-1.66-.106-.208-.106-.52-.28-.623-.26.38-.643.71-.836 1.176-.33.744-.365 1.661-.487 2.613-.07.017-.039 0-.07.039-.556-.138-.748-.71-.957-1.194-.522-1.229-.61-3.201-.157-4.62.122-.363.645-1.505.436-1.851-.106-.33-.453-.52-.645-.78a6.98 6.98 0 01-.626-1.106c-.418-.97-.626-2.042-1.08-3.011-.21-.45-.574-.917-.87-1.332-.331-.468-.696-.797-.958-1.35-.087-.194-.209-.502-.07-.71.035-.138.105-.194.244-.225.226-.194.87.052 1.097.155.644.26 1.184.502 1.723.865.244.173.506.502.82.589h.365c.557.121 1.184.039 1.705.194.923.295 1.759.727 2.508 1.194a15.383 15.383 0 015.432 5.918c.209.398.296.762.488 1.177.366.848.819 1.713 1.183 2.544.366.813.715 1.644 1.237 2.32.261.362 1.305.553 1.775.743.349.155.888.295 1.202.485.592.363 1.184.778 1.74 1.176.279.207 1.15.64 1.202.985zM5.826 4.905a2.767 2.75 0 00-.713.086v.04h.034c.14.276.383.466.557.709l.401.83.035-.038c.243-.173.366-.45.366-.865-.105-.121-.122-.242-.21-.363-.104-.173-.33-.26-.47-.398z"
      />
    </svg>
  );
}

export default Icon;
