import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="#8cc84b"
      preserveAspectRatio="xMidYMid"
      viewBox="0 0 32 32"
    >
      <path d="M14.7.4c.8-.4 1.8-.4 2.6 0l11.9 6.8c.7.4 1.2 1.2 1.2 2v13.6c0 .9-.5 1.7-1.3 2.1l-11.9 6.7a2.6 2.6 0 01-2.6 0L11 29.5l-.7-.5c.2-.2.5-.2.7-.3l1.4-.7h.3l3 1.8c.3.1.5 0 .7-.1L28.1 23l.2-.4V9.3L28 9 16.2 2.2a.4.4 0 00-.5 0L4 9c-.2.1-.3.3-.3.4v13.4c0 .2.1.3.3.4l3 1.7c.6.3 1.3.5 2 .2a1.5 1.5 0 001-1.4V10.4c0-.2.1-.3.3-.3H12c.2 0 .3.2.3.4V24c0 1.2-.5 2.5-1.6 3-1.4.7-3 .6-4.4 0l-3.4-2a2.4 2.4 0 01-1.3-2.1V9.3A2.5 2.5 0 012.8 7L14.7.4zM18 9.8c1.7-.1 3.6 0 5.1.8 1.2.6 1.9 2 2 3.3-.1.2-.3.3-.5.3h-1.5c-.2 0-.3-.2-.3-.4-.2-.6-.5-1.3-1.1-1.6-1-.4-2-.4-3-.4a4 4 0 00-2.2.5c-.5.4-.6 1-.4 1.6.1.3.6.5 1 .6 2 .5 4.2.5 6.3 1.2.8.3 1.6.8 2 1.7.3 1.2.1 2.6-.7 3.6a5 5 0 01-2.7 1.4c-1.3.3-2.7.3-4 .2a6.4 6.4 0 01-3.6-1.3 3.7 3.7 0 01-1.2-3c0-.2.2-.3.4-.3h1.5c.2 0 .3.2.4.4 0 .6.3 1.2.8 1.6 1 .6 2.3.6 3.5.6 1 0 2 0 2.9-.7.4-.4.5-1 .4-1.5-.1-.4-.6-.6-1-.8-2-.6-4.3-.4-6.3-1.1-.9-.3-1.7-.9-2-1.7-.4-1.2-.2-2.7.7-3.6 1-1 2.2-1.3 3.5-1.4z" />
    </svg>
  );
}

export default Icon;
